#!/bin/bash

#PBS -N LcmLoraDistillation
#PBS -q normal
#PBS -l select=1:ncpus=8:mem=128G:ngpus=1
#PBS -l walltime=120:00:00
#PBS -P Personal
#PBS -o out-run.txt
#PBS -e errors.txt

source activate distillation

MODEL_NAME="lykon/dreamshaper-7"
TRAIN_DATA_DIR="scratch/MobileDiffusionDistillation/data/laion_aes/preprocessed_212k" # please adjust it if needed
UNET_CONFIG_PATH="scratch/MobileDiffusionDistillation/src/unet_config"

UNET_NAME="bk_tiny" # option: ["bk_base", "bk_small", "bk_tiny"]
OUTPUT_DIR="scratch/MobileDiffusionDistillation/results/"$MODEL_NAME # please adjust it if needed

BATCH_SIZE=16
GRAD_ACCUMULATION=4

StartTime=$(date +%s)

CUDA_VISIBLE_DEVICES=0,1,2,3 accelerate launch scratch/MobileDiffusionDistillation/src/lcm_custom_distillation.py \
  --pretrained_model_name_or_path $MODEL_NAME \
  --train_data_dir $TRAIN_DATA_DIR\
  --use_ema \
  --resolution 512 --center_crop --random_flip \
  --train_batch_size $BATCH_SIZE \
  --gradient_checkpointing \
  --mixed_precision="fp16" \
  --learning_rate 5e-05 \
  --max_grad_norm 1 \
  --lr_scheduler="constant" --lr_warmup_steps=0 \
  --report_to="wandb" \
  --max_train_steps=500000 \
  --seed 1234 \
  --gradient_accumulation_steps $GRAD_ACCUMULATION \
  --checkpointing_steps 1000 \
  --valid_steps 100 \
  --lambda_sd 1.0 --lambda_kd_output 1.0 --lambda_kd_feat 1.0 \
  --use_copy_weight_from_teacher \
  --unet_config_path $UNET_CONFIG_PATH --unet_config_name $UNET_NAME \
  --output_dir $OUTPUT_DIR \
  --checkpoints_total_limit 1 \
  --valid_prompt "portrait photo of muscular bearded guy in a worn mech suit, light bokeh, intricate, steel metal, elegant, sharp focus, soft lighting, vibrant colors" \
  --resume_from_checkpoint "latest" #"scratch/MobileDiffusionDistillation/results/kd_"$UNET_NAME"/checkpoint-8000/"


EndTime=$(date +%s)
echo "** KD training takes $(($EndTime - $StartTime)) seconds."

